.. MAC2166 Exercício-Programa 3 documentation master file, created by
   sphinx-quickstart on Thu May 24 05:15:45 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MAC2166 Exercício-Programa 3's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
