#######################################################
#          MAC2166 - Exercício-Programa 3             #
#######################################################

Você está pronto para começar a implementar o EP 3!

A versão resumida do que deve ser realizado neste EP é:

1. Implementar à função calcula_id
2. Implementar à função carrega_identificador
3. Implementar à função carrega_imagem
4. Implementar à função salva_imagem
5. Implementar à função carrega_transformação
6. Implementar à função transforma
7. Implementar à função busca
8. Implementar a interface com o usuário

Bom trabalho e boa diversão!

