[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"6 C:\Users\bruno\Desktop\lab6micro\lab6micro.X\adc.c
[v _adc_init_0 adc_init_0 `(v  1 e 1 0 ]
"25
[v _adc_read_0 adc_read_0 `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i1___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i1___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i1___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\bruno\Desktop\lab6micro\lab6micro.X\io.c
[v _io_init io_init `(v  1 e 1 0 ]
"53
[v _io_sw_read io_sw_read `(v  1 e 1 0 ]
"62
[v _io_sw_pressed io_sw_pressed `(i  1 e 2 0 ]
"23 C:\Users\bruno\Desktop\lab6micro\lab6micro.X\lcd.c
[v _LCD_RS_SetLow LCD_RS_SetLow `(v  1 e 1 0 ]
"24
[v _LCD_RS_SetHigh LCD_RS_SetHigh `(v  1 e 1 0 ]
"25
[v _LCD_RW_SetLow LCD_RW_SetLow `(v  1 e 1 0 ]
"28
[v _lcd_write_nibble lcd_write_nibble `(v  1 e 1 0 ]
"38
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"52
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"59
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"68
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
"78
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
"84
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"54 C:\Users\bruno\Desktop\lab6micro\lab6micro.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"88
[v _t0_init t0_init `(v  1 e 1 0 ]
"104
[v _tmr2_init tmr2_init `(v  1 e 1 0 ]
"115
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\bruno\Desktop\lab6micro\lab6micro.X\pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"43
[v _pwm_set pwm_set `(v  1 e 1 0 ]
"79
[v _pwm_calc pwm_calc `(i  1 e 2 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S153 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"403
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S167 . 1 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES167  1 e 1 @11 ]
[s S114 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"714
[s S118 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S126 . 1 `S114 1 . 1 0 `S118 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES126  1 e 1 @18 ]
"848
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S345 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"889
[s S349 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S358 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S362 . 1 `S345 1 . 1 0 `S349 1 . 1 0 `S358 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES362  1 e 1 @23 ]
"1075
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S384 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1109
[s S388 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S395 . 1 `S384 1 . 1 0 `S388 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES395  1 e 1 @29 ]
"1159
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S283 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1197
[s S288 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S297 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S300 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S303 . 1 `S283 1 . 1 0 `S288 1 . 1 0 `S297 1 . 1 0 `S300 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES303  1 e 1 @31 ]
[s S88 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1287
[s S95 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S99 . 1 `S88 1 . 1 0 `S95 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES99  1 e 1 @129 ]
"1461
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1883
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2812
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3399
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"3405
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"3414
[v _ADON ADON `VEb  1 e 0 @248 ]
"3417
[v _ANS0 ANS0 `VEb  1 e 0 @3136 ]
"3420
[v _ANS1 ANS1 `VEb  1 e 0 @3137 ]
"3423
[v _ANS10 ANS10 `VEb  1 e 0 @3146 ]
"3429
[v _ANS12 ANS12 `VEb  1 e 0 @3148 ]
"3435
[v _ANS2 ANS2 `VEb  1 e 0 @3138 ]
"3438
[v _ANS3 ANS3 `VEb  1 e 0 @3139 ]
"3669
[v _DC2B0 DC2B0 `VEb  1 e 0 @236 ]
"3672
[v _DC2B1 DC2B1 `VEb  1 e 0 @237 ]
"3714
[v _GO GO `VEb  1 e 0 @249 ]
"3765
[v _IOCB6 IOCB6 `VEb  1 e 0 @1206 ]
"3855
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3873
[v _PSA PSA `VEb  1 e 0 @1035 ]
"3897
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"3900
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"3903
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"3918
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3921
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3942
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"3945
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"3948
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3957
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"3960
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"3963
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4098
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4101
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4104
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4161
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"4164
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"4167
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"4182
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"4188
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"4191
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"4206
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4224
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"4233
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4236
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4308
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"4311
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"4371
[v _WPUB6 WPUB6 `VEb  1 e 0 @1198 ]
"4413
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"13 C:\Users\bruno\Desktop\lab6micro\lab6micro.X\io.h
[v _swPressed swPressed `VEb  1 e 0 0 ]
"47 C:\Users\bruno\Desktop\lab6micro\lab6micro.X\main.c
[v _ADC_result ADC_result `VEui  1 e 2 0 ]
"48
[v _pwm_dc1 pwm_dc1 `VEi  1 e 2 0 ]
"49
[v _pwm_dc2 pwm_dc2 `VEi  1 e 2 0 ]
"115
[v _main main `(v  1 e 1 0 ]
{
"120
[v main@message message `[9]uc  1 a 9 36 ]
"119
[v main@R R `i  1 a 2 45 ]
"167
} 0
"104
[v _tmr2_init tmr2_init `(v  1 e 1 0 ]
{
"113
} 0
"88
[v _t0_init t0_init `(v  1 e 1 0 ]
{
"102
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 23 ]
"512
[v sprintf@c c `uc  1 a 1 26 ]
"521
[v sprintf@prec prec `c  1 a 1 22 ]
"525
[v sprintf@flag flag `uc  1 a 1 21 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 20 ]
"505
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 14 ]
"550
[v sprintf@sp sp `*.5uc  1 a 1 25 ]
"1567
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"43 C:\Users\bruno\Desktop\lab6micro\lab6micro.X\pwm.c
[v _pwm_set pwm_set `(v  1 e 1 0 ]
{
[v pwm_set@pwm_dc1 pwm_dc1 `i  1 p 2 23 ]
[v pwm_set@pwm_dc2 pwm_dc2 `i  1 p 2 25 ]
"45
[v pwm_set@n_1 n_1 `ui  1 s 2 n_1 ]
"46
[v pwm_set@n_2 n_2 `ui  1 s 2 n_2 ]
"47
[v pwm_set@absolute_pwm_dc1 absolute_pwm_dc1 `ui  1 s 2 absolute_pwm_dc1 ]
"48
[v pwm_set@absolute_pwm_dc2 absolute_pwm_dc2 `ui  1 s 2 absolute_pwm_dc2 ]
"77
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"9
} 0
"11 C:\Users\bruno\Desktop\lab6micro\lab6micro.X\pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"40
} 0
"79
[v _pwm_calc pwm_calc `(i  1 e 2 0 ]
{
[v pwm_calc@adc_value adc_value `i  1 p 2 23 ]
[v pwm_calc@pwm_dc1 pwm_dc1 `*.4i  1 p 1 25 ]
[v pwm_calc@pwm_dc2 pwm_dc2 `*.4i  1 p 1 26 ]
"80
[v pwm_calc@radius radius `i  1 s 2 radius ]
"121
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 22 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 21 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 12 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S744 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S749 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S752 . 4 `l 1 i 4 0 `d 1 f 4 0 `S744 1 fAsBytes 4 0 `S749 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S752  1 a 4 66 ]
"12
[v ___flmul@grs grs `ul  1 a 4 60 ]
[s S821 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S824 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S821 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S824  1 a 2 70 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 65 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 64 ]
"9
[v ___flmul@sign sign `uc  1 a 1 59 ]
"8
[v ___flmul@b b `d  1 p 4 46 ]
[v ___flmul@a a `d  1 p 4 50 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 40 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 33 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 38 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 45 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 37 ]
"8
[v ___fldiv@a a `d  1 p 4 20 ]
[v ___fldiv@b b `d  1 p 4 24 ]
"185
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 72 ]
[v ___fladd@a a `d  1 p 4 76 ]
"237
} 0
"52 C:\Users\bruno\Desktop\lab6micro\lab6micro.X\lcd.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.26DCuc  1 p 2 4 ]
"56
} 0
"78
[v _lcd_putchar lcd_putchar `(v  1 e 1 0 ]
{
[v lcd_putchar@c c `uc  1 a 1 wreg ]
[v lcd_putchar@c c `uc  1 a 1 wreg ]
[v lcd_putchar@c c `uc  1 a 1 4 ]
"81
} 0
"24
[v _LCD_RS_SetHigh LCD_RS_SetHigh `(v  1 e 1 0 ]
{
} 0
"84
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"104
} 0
"25
[v _LCD_RW_SetLow LCD_RW_SetLow `(v  1 e 1 0 ]
{
} 0
"59
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 4 ]
"65
} 0
"68
[v _lcd_cursor lcd_cursor `(v  1 e 1 0 ]
{
[v lcd_cursor@on on `i  1 p 2 4 ]
"75
} 0
"38
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 3 ]
"42
} 0
"28
[v _lcd_write_nibble lcd_write_nibble `(v  1 e 1 0 ]
{
[v lcd_write_nibble@c c `uc  1 a 1 wreg ]
[v lcd_write_nibble@c c `uc  1 a 1 wreg ]
[v lcd_write_nibble@c c `uc  1 a 1 1 ]
"35
} 0
"23
[v _LCD_RS_SetLow LCD_RS_SetLow `(v  1 e 1 0 ]
{
} 0
"17 C:\Users\bruno\Desktop\lab6micro\lab6micro.X\io.c
[v _io_init io_init `(v  1 e 1 0 ]
{
"26
} 0
"6 C:\Users\bruno\Desktop\lab6micro\lab6micro.X\adc.c
[v _adc_init_0 adc_init_0 `(v  1 e 1 0 ]
{
"23
} 0
"54 C:\Users\bruno\Desktop\lab6micro\lab6micro.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"85
} 0
"53 C:\Users\bruno\Desktop\lab6micro\lab6micro.X\io.c
[v _io_sw_read io_sw_read `(v  1 e 1 0 ]
{
[v io_sw_read@port port `uc  1 a 1 wreg ]
"55
[v io_sw_read@swNew swNew `uc  1 a 1 3 ]
"53
[v io_sw_read@port port `uc  1 a 1 wreg ]
"54
[v io_sw_read@swOld swOld `uc  1 s 1 swOld ]
[v io_sw_read@port port `uc  1 a 1 2 ]
"60
} 0
"62
[v _io_sw_pressed io_sw_pressed `(i  1 e 2 0 ]
{
"68
} 0
"25 C:\Users\bruno\Desktop\lab6micro\lab6micro.X\adc.c
[v _adc_read_0 adc_read_0 `(ui  1 e 2 0 ]
{
"34
[v adc_read_0@ADC_result ADC_result `ui  1 a 2 67 ]
"37
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@arg __xxtofl `ul  1 a 4 10 ]
[v i1___xxtofl@exp __xxtofl `uc  1 a 1 9 ]
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@val val `l  1 p 4 0 ]
"15
[v i1___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v i1___fltol __fltol `(l  1 e 4 0 ]
{
[v i1___fltol@exp1 __fltol `uc  1 a 1 56 ]
[v i1___fltol@sign1 __fltol `uc  1 a 1 55 ]
[v i1___fltol@f1 f1 `d  1 p 4 46 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v i1___flmul __flmul `(d  1 e 4 0 ]
{
[s S744 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
[s S749 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S752 . 4 `l 1 i 4 0 `d 1 f 4 0 `S744 1 fAsBytes 4 0 `S749 1 fAsWords 4 0 ]
[v i1___flmul@prod __flmul `S752  1 a 4 20 ]
[v i1___flmul@grs __flmul `ul  1 a 4 14 ]
[s S821 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
[u S824 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S821 1 nAsBytes 2 0 ]
[v i1___flmul@temp __flmul `S824  1 a 2 24 ]
[v i1___flmul@bexp __flmul `uc  1 a 1 19 ]
[v i1___flmul@aexp __flmul `uc  1 a 1 18 ]
[v i1___flmul@sign __flmul `uc  1 a 1 13 ]
[v i1___flmul@b b `d  1 p 4 0 ]
[v i1___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v i1__Umul8_16@word_mpld _Umul8_16 `ui  1 a 2 6 ]
[v i1__Umul8_16@product _Umul8_16 `ui  1 a 2 4 ]
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v i1__Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v i1___fladd __fladd `(d  1 e 4 0 ]
{
[v i1___fladd@grs __fladd `uc  1 a 1 45 ]
[v i1___fladd@bexp __fladd `uc  1 a 1 44 ]
[v i1___fladd@aexp __fladd `uc  1 a 1 43 ]
[v i1___fladd@signs __fladd `uc  1 a 1 42 ]
[v i1___fladd@b b `d  1 p 4 26 ]
[v i1___fladd@a a `d  1 p 4 30 ]
"237
} 0
